spring.application.name=socialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5432/social-network
spring.datasource.username=bojana
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

secret.key = S5Ybr1gXoRfMjcBGHtdEkwTFc+y9diC7Vq+adfYQino=
token.expiration = 43200000
refresh.token.expiration = 432000000

friends.limit = 100