spring.application.name=socialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5432/social-network
spring.datasource.username=bojana
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update